/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2021/10/25 14:02:53 [notice] 1#1: using the "epoll" event method
2021/10/25 14:02:53 [notice] 1#1: nginx/1.21.3
2021/10/25 14:02:53 [notice] 1#1: built by gcc 10.3.1 20210424 (Alpine 10.3.1_git20210424) 
2021/10/25 14:02:53 [notice] 1#1: OS: Linux 4.14.248-189.473.amzn2.x86_64
2021/10/25 14:02:53 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
2021/10/25 14:02:53 [notice] 1#1: start worker processes
2021/10/25 14:02:53 [notice] 1#1: start worker process 32
2021/10/25 14:02:53 [notice] 1#1: start worker process 33
172.18.0.1 - - [25/Oct/2021:14:03:10 +0000] "GET / HTTP/1.1" 200 178 "-" "curl/7.76.1" "-"

